{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnkitLall/webapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnkitLall/webapp/issues"
  },
  "homepage": "https://github.com/AnkitLall/webapp#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "mysql2": "^3.1.0",
    "sequelize": "^6.11.0",
    "supertest": "^6.3.3"
  }
}
